name=IBM LMIC framework low power
version=1.5.2
author=IBM
maintainer=Angel Maldonado <angelgesus@gmail.com>
sentence= Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM. Adds features for low power consumption.
paragraph=This library is a fork of IBM LMIC framework by Matthijs Kooijman <matthijs@stdin.nl>, and it adds new features to put the cpu in sleep mode in the waiting times.
category=Communication
url=https://github.com/matthijskooijman/arduino-lmic
architectures=*
